# Article.AppConfiguration

./: LINKIT.Core.sln  README.md
LINKIT.Core/: CoreConfiguration.cs  CoreDBContext.cs  LINKIT.Core.csproj
LINKIT.Core.UnitTest/: CoreTests.cs  LINKIT.Core.UnitTest.csproj  appsettings.json
